<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya's-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/avatar.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
               <div class="logo">
                <img src="images/Screenshot 2023-08-12 161605.png">
               </div>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
            <div class="header-text">
                <div>
                    <div>
                        <h1>Hi, I'm <span>Surya.</span></h1>
                        <div class="text-animation">
                            <p>WEB DEVELOPER <span>&</span> Programmer.</p>
                        </div>
                    </div>
                    <div class="header-btn">
                        <a href="./images/Surya Resume.pdf" download>Download CV</a>
                        <a href="#contact">Hire Me</a>
                     </div>
                </div>
                <div class="header-img">
                    <img src="./images/mf-avatar.svg" data-aos="fade-left" data-aos-delay="2000" alt="">
                </div>
            </div>
            
        </div>
    </div>
    <!-- ----------ABOUT---------- -->
    <div id="about">
        <div class="container">
            <div class="about-row">
                <!-- <div class="about-col-1">
                     <img src="./images/WhatsApp Image 2023-08-12 at 16.31.22.jpg" data-aos="fade-right" data-aos-delay="200"alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title" data-aos="fade-left" data-aos-delay="400">About Me</h1>
                    <p data-aos="fade-left" data-aos-delay="600">Energetic and ambitious student with a passion for excellence and a hunger for success. Proven ability to
                        balance academic achievements with active involvement in extracurricular activities. A natural leader with
                        good communication skills. Adaptable and quick learner, consistently exceeding expectations and seeking
                        new challenges. Interest in Web development and driven by a desire for continuous growth.</p>
                    <div class="tab-titles" data-aos="fade-left" data-aos-delay="600">
                        <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('experience')">Experience</p>
                        <p class="tab-links" onclick="openTab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills" data-aos="fade-left" data-aos-delay="800">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience" data-aos="fade-left" data-aos-delay="1000">
                        <ul>
                            <li><span>2021 - Current</span><br>UI/UX Design training at ET Institute</li>
                            <li><span>2019-2021</span><br>Web app Development</li>
                            <li><span>2017-2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
                            <li><span>2017-2019</span><br>Internship at eKart ecommerce.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education" data-aos="fade-right" data-aos-delay="1200">
                        <ul>
                            <li><span>2016</span><br>UI/UX Design training at ET Institute</li>
                            <li><span>2016 Development</span><br>MBA from MIT Bangalore</li>
                            <li><span>2014</span><br>BBA from ISM Bangalore</li>
                        </ul>
                    </div>
                </div> -->
                <h2 class="about-heading" data-aos="fade-right">About <span>Me</span></h2>
                   <div class="about-img" data-aos="zoom-in"> 
                       <img src="./images/WhatsApp Image 2023-08-12 at 16.31.22.jpg" alt="">
                       <span class="circle-spin"></span>
                   </div>
                   <div class="about-content">
                    <p data-aos="fade-left">
                        Energetic and ambitious student with a passion for excellence and a hunger for success. Proven ability to
                    balance academic achievements with active involvement in extracurricular activities. A natural leader with
                    good communication skills. Adaptable and quick learner, consistently exceeding expectations and seeking
                    new challenges. Interest in Web development and driven by a desire for continuous growth.
                    </p>
                   </div>
            </div>
        </div>
    </div>
    <!-- ----------Skills---------- -->
    <div id="skills">
        <div class="container">
               <div class="sill-container">
                <h2 class="skill-heading" data-aos="zoom-in" data-aos-delay="100">My <span>Skills</span></h2>
                   <div class="skill-bars">
                         <div class="skill-bars-part1" data-aos="fade-right" data-aos-delay="200">
                              <div class="skill-bar">
                                 <h3>HTML <span>70%</span></h3>
                                <div class="skill-progress"><span class="per" per="70%" style="max-width: 70%;"></span></div>
                              </div>
                              <div class="skill-bar">
                                <h3>CSS <span>60%</span></h3>
                               <div class="skill-progress"><span class="per" per="60%" style="max-width: 60%;"></span></div>
                             </div>
                             <div class="skill-bar" >
                                <h3>C<span>85%</span></h3>
                               <div class="skill-progress"><span class="per" per="85%" style="max-width: 85%;"></span></div>
                             </div>
                         </div>
                         <div class="skill-bars-part2" data-aos="fade-left" data-aos-delay="200">
                            <div class="skill-bar">
                                <h3>JAVA <span>55%</span></h3>
                               <div class="skill-progress"><span class="per" per="55%" style="max-width: 55%;"></span></div>
                             </div>
                             <div class="skill-bar">
                                <h3>C++ <span>65%</span></h3>
                               <div class="skill-progress"><span class="per" per="65%" style="max-width: 65%;"></span></div>
                             </div>
                             <div class="skill-bar">
                                <h3>PYTHON <span>60%</span></h3>
                               <div class="skill-progress"><span class="per" per="60%" style="max-width: 60%;"></span></div>
                             </div>
                         </div>
                   </div>
               </div>
            <!-- <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>

                </div>
                <div>

                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquam nam sit. Soluta quasi
                        officia, alias vitae fugiat fuga exercitationem.</p>
                    <a href="#">Learn more</a>
                </div>
            </div> -->
        </div>
    </div>
    <!-- ----------PORTFOLIO--------- -->
    <div id="projects">
        <div class="container">
                    <h1 class="sub-title" data-aos="zoom-in" data-aos-delay="100">My <span>Works</span></h1>
            
                <div class="work-list">
                    <div class="work" data-aos="fade-right" data-aos-delay="200">
                        <img src="./images/Press_Pre_Brief_Design_List.webp" alt="">
                        <div class="layer">
                            <h2>Airbnb Clone</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum sint ab culpa 
                                laboriosam alias, maxime placeat vero, quos fugit fuga adipisci ipsum libero ea.</p>
                            <a href="https://surya1926.github.io/clone/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work" data-aos="fade-down" data-aos-delay="300">
                        <img src="images/assam-india-june-7-2021-zomato-logo-on-phone-screen-stock-image-2G2F086.jpg" alt="">
                        <div class="layer">
                            <h2>Zomato Landing Page</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                                deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                            <a href="https://musical-speculoos-d1f356.netlify.app/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work" data-aos="fade=left" data-aos-delay="200">
                        <img src="images/work-3.png" alt="">
                        <div class="layer">
                            <h2>Login Page</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam facere quibusdam
                                deserunt dolore vero. Incidunt ea nihil sint. Velit.</p>
                            <a href="https://login-page-surya.netlify.app/"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                  </div>
              
            <!-- <a href="" class="btn">See more</a> -->
            
        </div>
    </div>

    <!-- ----------CONTACT---------- -->
    <div id="contact">
        <div class="container">
            <div class="contact-row">
                <div class="contact-left">
                    <h1 class="sub-title-2" data-aos="fade-up" data-aos-delay="100">Contact <span>Me</span></h1>
                    <p data-aos="fade-up" data-aos-delay="300"><i class="fas fa-paper-plane" data-aos="fade-up" data-aos-delay="300"></i> suryatejapatnana@gmail.com</p>
                    <p data-aos="fade-up" data-aos-delay="500"><i class="fas fa-phone-square-alt" data-aos="fade-up" data-aos-delay="500"></i>8309707448 </p>
                    <div class="social-icons" data-aos="fade-up" data-aos-delay="700">
                        <a href="https://github.com/surya1926"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://instagram.com/_surya_patnana?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/patnana-surya-teja-769425253"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="images/Surya Resume.pdf" download class="btn btn2" data-aos="fade-up" data-aos-delay="900">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required data-aos="fade-left" data-aos-delay="100">
                        <input type="email" name="Email" placeholder="Your Email" required data-aos="fade-left" data-aos-delay="300">
                        <textarea name="Message" rows="6" placeholder="Your Message" data-aos="fade-left" data-aos-delay="500"></textarea>
                        <button type="submit" class="btn btn3" data-aos="fade-up" data-aos-delay="700">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @ Portfolio. Made with <i class="fas fa-heart"></i> by Surya </p>
        </div>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>